stages:
  - test
  - build

variables:
    ErrorActionPreference: STOP

test:
  stage: test
  image: ubuntu:18.04
  tags:
    - docker
  script:
    - apt-get update -q
    - apt-get install -yq python3-minimal
    - python3 ./tools/config_style_checker.py -addons
    - python3 ./tools/sqf_validator.py -addons

build:
  stage: build
  tags:
    - arma-autotest
  script:
    - copy $env:KEY_PATH .\
    - .\build.bat -sign
  artifacts:
    name: "armaforces_no_actions-$env:CI_COMMIT_REF_SLUG_$env:CI_COMMIT_SHORT_SHA"
    paths:
      - "@*"
  only:
    - master@armaforces/armaforces_no_actions
    - tags
    - web
